{
    "name": "HOVER",
    "version": "1.0",
    "description": "linear",
    "manifest_version": 2,

    "content_scripts": [{
        "matches": ["https://buyertrade.taobao.com/*"],
        "js" : ["jquery.js"]
    }],
    "icons": { 
        "16": "yellow.png",
        "48": "yellow.png",
       "128": "yellow.png" }
  }
